MONGOURI="mongodb+srv://AdminAlketa:PuuPalikka7750@cluster0-6p6dl.mongodb.net/ElectionCandidates?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
ADDRESS='vaalikone.alerts@outlook.com'
PASSWORD='PuuPalikka7750'
TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611
CLOUDINARY_NAME=dh8kpvuo2
CLOUDINARY_API_KEY=733647346871447
CLOUDINARY_API_SECRET=QxzTNMU84jGCo6ir_kmpanIAyFI